<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的主页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("光头强.jpg");
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        .container {
            background-color:rgba(255,255,255, 0.4);
            backgroud-position:center;
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 10px;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vinnet暂时下架王者荣耀商户特权，不提供购买服务。</h1>
    </header>
    <div class="container">
        <div class="section">
            <h2>加入群组</h2>
            <p><strong>个人：</strong>光头强</p>
            <p><strong>经营项目：</strong>暂无</p>
            <p><strong>Telegram联系方式：</strong><a href="http://t.me/guang8886667">点击联系我</a></p>
            <p><strong>Telegram通知群组：</strong><a href="http://t.me/VinnetTQ">点击加入</a></p>
            <p><strong>Telegram交流群组：</strong><a href="https://t.me/Vinnet_Pri">点击加入</a></p>
            <p><strong>QQ联系方式：</strong><a href="mqq://card/show_pslcard?src_type=internal&version=1&uin=2568884334&card_type=person&source=sharecard">点击联系我</a></p>
            <p><strong>QQ交流群组：</strong><a href="https://qm.qq.com/q/Vf3ceKdBSs">点击加入</a></p>
        </div>
